<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №1</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- styles link  -->
   
    <!-- main styles -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
        <!-- burger btn -->
        <button class="burger-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24">
            <path d="M4 11h12v2H4zm0-5h16v2H4zm0 12h7.235v-2H4z"></path></svg>
        </button>
        <!-- burger btn end -->
            <!-- header -->
            
                <header class="header" style="background-color: #1C1E53;">
                    <div class="container"> 
                        <div class="header-page">
                            <button class="menu-close-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24">
                                    <path d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z"></path>
                                </svg>
                            </button>
                            <!-- logotype -->
                            <div class="logo"><a href="../index.html"><img src="../images/Logo.png" alt="logotype"></a></div>
                            <!-- logotype end -->
                            <!-- navbar -->
                            <nav class="navbar">
                                <a href="../index.html" class="navbar__link">Home</a>
                                <a href="#" class="navbar__link">Pricing</a>
                                <a href="./contact.html" class="navbar__link navbar__link-btn">
                                    <span></span>
                                    <span>Contact us</span>
                                </a>
                            </nav>
                            <!-- navbar end -->
                        </div>
                    </div>
                </header>
            <!-- header end -->

            <h1 class="pricing-title contact-title">
                Our Pricing Plans
            </h1>
            <p class="pricing-text">
                When you’re ready to go beyond prototyping in Figma, 
                Webflow is ready to help you bring your designs to life — without coding them.
            </p>
           <!-- pricing -->
           <div class="pricing">
            <div class="container">
                <div class="pricing-flex">
                    <!-- 1 -->
                    <div class="pricing-item">
                        <div class="pricing-item-price">
                            $299 <span>Per Design</span>
                        </div>
                        <h4 class="pricing-item-title">
                            Landing Page 
                        </h4>
                        <p class="pricing-item-text">
                            When you’re ready to go beyond prototyping in Figma, 
                        </p>
                        <ul class="pricing-item-list">
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>All limited links</span>
                            </li>
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>Own analytics platform</span>
                            </li>
                            
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>Chat support</span>
                            </li>
                            <li>
                                <img src="../images/pricing-icon-grey.svg" alt="description">
                                <span>Optimize hashtags</span>
                            </li>
                            
                            <li>
                                <img src="../images/pricing-icon-grey.svg" alt="description">
                                <span>Unlimited users</span>
                            </li>
                        </ul>
                        <a href="#" class="pricing-item-btn">
                            <span></span>
                            <span>Get started</span>
                        </a>
                    </div>
                    <!-- 2 -->
                    <div class="pricing-item">
                        <div class="pricing-item-price">
                            $399 <span>Multi Design</span>
                        </div>
                        <h4 class="pricing-item-title">
                            Website Page 
                        </h4>
                        <p class="pricing-item-text">
                            When you’re ready to go beyond prototyping in Figma, Webflow’s ready to help.
                        </p>
                        <ul class="pricing-item-list">
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>All limited links</span>
                            </li>
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>Own analytics platform</span>
                            </li>
                            
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>Chat support</span>
                            </li>
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>Optimize hashtags</span>
                            </li>
                            
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>Unlimited users</span>
                            </li>
                        </ul>
                        <a href="#" class="pricing-item-btn">Get started</a>
                    </div>
                    <!-- 3 -->
                    <div class="pricing-item">
                        <div class="pricing-item-price">
                            $499 + <span>Per Design</span>
                        </div>
                        <h4 class="pricing-item-title">
                            Complex Project
                        </h4>
                        <p class="pricing-item-text">
                            When you’re ready to go beyond prototyping in Figma, 
                        </p>
                        <ul class="pricing-item-list">
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>All limited links</span>
                            </li>
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>Own analytics platform</span>
                            </li>
                            
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>Chat support</span>
                            </li>
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>Optimize hashtags</span>
                            </li>
                            
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>Unlimited users</span>
                            </li>
                            <li>
                                <img src="../images/pricing-icon.svg" alt="description">
                                <span>Assist and Help</span>
                            </li>
                        </ul>
                        <a href="#" class="pricing-item-btn">Get started</a>
                    </div>
                    <!-- 3 end -->
                </div>
            </div>
           </div>
           <!-- pricing end -->

     <!-- questions -->
     <div class="questions p">
        <div class="container">
            <div class="questions-flex">
                <div class="questions-title">
                    <h2>
                        Frequently asked questions
                    </h2>
                    <p>Contact us for more info</p>
                </div>
                <ul class="questions-list">
                    <li class="active">
                        <div class="question-number">01</div>
                        <div class="question-info">
                            <h4>How much time does it take?</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <button class="question-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#282938">
                                <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z" fill="#282938"></path>
                            </svg>
                        </button>
                    </li>
                    <li>
                        <div class="question-number">02</div>
                        <div class="question-info">
                            <h4>What is your class naming convention?</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <button class="question-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#282938">
                                <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z" fill="#282938"></path>
                            </svg>
                        </button>
                    </li>
                    <li>
                        <div class="question-number">03</div>
                        <div class="question-info">
                            <h4>How do you communicate?</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <button class="question-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#282938">
                                <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z" fill="#282938"></path>
                            </svg>
                        </button>
                    </li>
                    <li>
                        <div class="question-number">04</div>
                        <div class="question-info">
                            <h4>I have a bigger project. Can you handle it?</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <button class="question-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#282938">
                                <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z" fill="#282938"></path>
                            </svg>
                        </button>
                    </li>
                    <li>
                        <div class="question-number">05</div>
                        <div class="question-info">
                            <h4>What is your class naming convention?</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <button class="question-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#282938">
                                <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z" fill="#282938"></path>
                            </svg>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
     </div>
     <!-- questions end -->
      <!-- footer -->
      <footer class="footer">
        <div class="container">
            <div class="footer-flex">
                <div class="footer-item">
                    <a href="../index.html" class="logo">
                        <img src="../images/Logo.png" alt="description">
                    </a>
                    <p class="footer-first-text">
                        We are always open 
                        to discuss your project and improve 
                        your online presence.
                    </p>
                    <ul class="footer-email">
                        <li>
                            <p>Email me at</p>
                            <a href="tomail:contact@website.com">contact@website.com</a>
                        </li>
                        <li>
                            <p>Call us</p>
                            <a href="tel:+1927627728525">1927 6277 28525</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2>
                        Lets Talk!
                    </h2>
                    <p class="footer-text">
                        We are always open to discuss your project, improve your 
                        online presence and help with your UX/UI design challenges.
                    </p>
                    <ul class="footer-social">
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <circle cx="4.983" cy="5.009" r="2.188"></circle>
                                    <path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-flex">
                    <p>Copyright 2022, Finsweet.com</p>
                    <ul class="footer-bottom-navbar">
                        <li>
                            <a href="../index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pricing
                            </a>
                        </li>
                        <li>
                            <a href="./contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </footer>
      <!-- footer end -->
    <!-- scripts -->
    <!-- main script -->
    <script src="../main.js"></script>
</body>
</html>