// переменные
%ftfPoppins{ font-family: "Poppins", sans-serif;}
$darkColor:#282938;
$blueColor:#2405F2;
%p{padding: 128px 0;}
%pGrey{padding: 128px 0; background-color: #F4F6FC;}
//breakpoints
$bp1024:1024px;
$bp991:991px;
$bp900:900px;
$bp768:768px;
$bp700:700px;
$bp600:600px;
$bp500:500px;
$bp400:400px;
$bp320:320px;

// span hover effect
%hoverEffect{
    position: relative;
    overflow: hidden;
    &:hover{
        span{
            &:first-child{
                transition: .3s;
                width: 100%;
            }
            &:last-child{
                color: $darkColor;
            }
        }
        
    }
    span:first-child{
        position: absolute;
        border-radius: 41px;
        left: 0;
        top: 0;
        width: 0%;
        height: 100%;
        background-color: #fff;
        transition: .3s;
        z-index: 0;
    }
    span:last-child{
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

%hoverEffectSvg{
    &:hover{
        svg{
            transition: .3s;
            transform: translateX(10px);
        }
    }
    svg{
        transition: .3s;
    }
}

// default styles
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @extend %ftfPoppins;
}
body{
    margin: 0;
    padding: 0;
    @extend %ftfPoppins;
}
a{
    text-decoration: none;
    transition: .3s;
    color: $darkColor;
    display: inline-block;
}
li{
    list-style-type: none;
}
.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    @media(max-width:1279px){
        padding: 0 20px;
    }
}
.p{
    padding: 128px 0px;
}
.pGrey{
    padding: 128px 0px;
    background-color: #F4F6FC;
}

//head_wrapper
.head_wrapper{
    width: 100%;
    height: 100%;
    background-color: #1C1E53;
}
// header 
.header{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    .menu-close-btn{
        display: none;
    }
    @media(max-width:$bp1024){
        flex-direction: column;
        position: fixed;
        left: -320px;
        justify-content: flex-start;
        align-items: center;
        max-width: 320px;
        width: 100%;
        background-color: #1C1E53;
        height: 100vh;
        transition: .3s;
        &.active{
            transition: .3s;
            left: 0;
        }
        .logo{
            margin-bottom: 40px;
            padding-top: 80px;
        }
        .menu-close-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            right: 20px;
            top: 20px;
            border: none;
            outline: none;
            svg{
                fill: $darkColor;
            }
        }
    }
  
}
// navbar 
.navbar{
    display: flex;
    align-items: center;
    column-gap: 32px;
    @media(max-width:$bp1024){
        flex-direction: column;
        column-gap: 0;
        row-gap: 30px;
    }
    &__link{
        color: #fff;
        @extend %ftfPoppins;
        font-weight: 500;
        line-height: 28px;
        &:hover{
            transition: .3s;
            color: #bbbbbb;
        }
        // btn
        &-btn{
            width: 185px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 41px;
            border: 2px solid rgba(244, 246, 252, 0.2);
            position: relative;
            overflow: hidden;
            &:hover{
                span{
                    &:first-child{
                        transition: .3s;
                        width: 100%;
                    }
                    &:last-child{
                        color: $darkColor;
                    }
                }
                
            }
            span:first-child{
                position: absolute;
                border-radius: 41px;
                left: 0;
                top: 0;
                width: 0%;
                height: 100%;
                background-color: #fff;
                transition: .3s;
                z-index: 0;
            }
            span:last-child{
                z-index: 1;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
            }
        }
    }
}

// burger btn 
.burger-btn{
    display: none;
    @media(max-width:$bp1024){
        display: flex;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        background-color:$darkColor;
        border-radius: 50%;
        svg{
            fill: #fff;
        }
    }
}

//head-content 
.head-content{
    padding: 128px 0;
    &-flex{
        display: flex;
        align-items: center;
        column-gap: 60px;
        @media(max-width: $bp1024){
            flex-direction: column;
            row-gap: 60px;
        }
    }
    // info
    &-info{
        h1{
            line-height: 76px;
            font-weight: 600;
            font-size: 54px;
            color: #fff;
            margin-bottom: 24px;
            @media(max-width:1150px){
                font-size: 50px;
            }
            @media(max-width: $bp1024){
                font-size: 54px;
                text-align: center;
            }
            @media(max-width: $bp600){
                font-size: 45px;
            }
        }
        p{
            color: rgb(255,255,255,.5);
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 48px;
            @media(max-width: $bp1024){
                text-align: center;
                max-width: 500px;
            }
            @media(max-width: $bp600){
                font-size: 14px;
            }
        }
        //btns 
        &-btns{
            display: flex;
            align-items: center;
            @media(max-width:$bp1024){
                justify-content: center;
            }
            column-gap: 40px;
            @media(max-width: $bp600){
                width: 100%;
            }
            @media(max-width: $bp400){
                flex-direction: column;
                column-gap: 0;
                row-gap: 40px;
            }
            a{
                &:first-child{
                    width: 230px;
                    height: 64px;
                    border-radius: 41px;
                    background-color: #FCD980;
                   
                    font-size: 18px;
                    line-height: 32px;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @extend %hoverEffect;
                    color: $darkColor;
                    @media(max-width: $bp600){
                        max-width: 200px;
                        width: 100%;
                    }
                    @media(max-width: $bp500){
                        max-width: 180px;
                    }
                    @media(max-width: $bp400){
                        max-width: 100%;
                    }
                }
                &:last-child{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 28px;
                    column-gap: 16px;
                   @extend %hoverEffectSvg;
                }
            }
        }
    }
    //image
    &-image{
        img{
            width: 100%;
        }
    }
}

//how-work-step
.how-work{
    background-color: #F4F6FC;
    padding: 128px 0;
    //flex
    &-flex{
        display: flex;
        justify-content: space-between;
        @media(max-width:$bp1024){
            flex-direction: column;
            row-gap: 80px;
            justify-content: center;
            align-items: center;
        }
    }
    //info
    &-info{
        max-width: 405px;
        width: 100%;
        @media(max-width:$bp1024){
            text-align: center;
        }
        h2{
            font-weight: 600;
            font-size: 48px;
            line-height: 64px;
            color: $darkColor;
            margin-bottom: 16px;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: $darkColor;
            margin-bottom: 16px;
        }
        a{
            font-weight: 400;
            font-size: 18px;
            line-height: 32px;
            @extend %hoverEffectSvg;
            color: $blueColor;
            svg{
                margin-left: 16px;
            }
        }
    }
    //step
    &-step{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 48px;
        column-gap: 50px;
        @media(max-width:$bp600){
            column-gap: 30px;
        }
        @media(max-width:$bp400){
            grid-template-columns: 1fr;
        }
    }
    //item
    // &-item{
    // }
    //image
    &-image{
        width: 50px;
        height: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $blueColor;
        border-radius: 8px;
        margin-bottom:16px;
        @media(max-width:$bp1024){
            margin: 0 auto;
            margin-bottom: 20px;
        }
        img{
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
        }
        span{
            z-index: 1;
            font-weight: 500;
            font-size: 18px;
            color: #fff;
            line-height: 32px;
        }
    }
    //title
    &-title{
        font-weight: 500;
        font-size: 32px;
        line-height: 48px;
        margin-bottom: 8px;
        @media(max-width:$bp1024){
            text-align: center;
        }
        @media(max-width:$bp600){
            font-size: 24px;
        }
    }
    //text
    &-text{
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        max-width: 303px;
        width: 100%;
        @media(max-width:$bp1024){
            text-align: center;
        }
        @media(max-width:$bp600){
            font-size: 14px;
        }
    }
}


// projects
.projects{
    padding: 128px 0;
    //title
    &-title{
        display: flex;
        margin-bottom: 64px;
        align-items: center;
        justify-content: space-between;
        @media(max-width:$bp768){
            flex-direction: column;
            row-gap: 20px;
        }
        h2{
            font-weight: 600;
            font-size: 48px;
            line-height: 64px;
            color: $darkColor;
            @media(max-width:$bp500){
                font-size: 35px;
            }
        }
        a{
           font-size: 16px;
           line-height: 28px; 
           color: $darkColor;
           @extend %hoverEffectSvg;
           svg{
            margin-left: 16px;
           }
        }
    }
    //flex
    &-flex{
        display: flex;
        column-gap: 32px;
        @media(max-width:$bp1024){
            flex-direction: column;
        }
    }
    //item
    &-item{
        height: 600px;
        overflow-y: hidden;
        @media(max-width:$bp1024){
            height: fit-content;
        }
        &:last-child{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        @media(max-width:$bp1024){
            flex-direction: row;
            justify-content: center;
            column-gap: 40px;
            margin-top: 40px;
        }
        @media(max-width:$bp600){
            column-gap: 20px;
        }
        @media(max-width:$bp500){
            flex-direction: column;
            column-gap: 0px;
            row-gap: 40px;
        }
        }
    }
    //card 
    &-card{
        position: relative;
        overflow: hidden;
        cursor: pointer;
        @media(max-width:$bp500){
              height: 284px;
        }
      
        @media(max-width:$bp1024){
            &:nth-child(2)
            {
                max-width: 414px;
                width: 100%;
                height: 284px;
                @media(max-width:$bp500){
                    max-width: 100%;
                }
            }
            &.middle-card{
                max-width: 414px;
                width: 100%;
                height: 284px;
                @media(max-width:$bp500){
                    max-width: 100%;
                }
            }

        }
        
        //image
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        //info
        &-info{
            position: absolute;
            left: -100%;
            top: 0;
            transition: .3s;
            &-1{
                max-width: 400px;
            }
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(28, 30, 83, 1),
            rgba(28, 30, 83, 0.42));
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 0 0px 60px 48px;
            @media(max-width:$bp500){
                padding: 0 20px;
                justify-content: center;
                align-items: center;
            }
            h3{
                font-weight: 600;
                font-size: 24px;
                line-height: 36px;
                color: #fff;
                margin-bottom: 16px;
                @media(max-width:$bp500){
                    font-size: 20px;
                }
            }
            p{
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: #fff;
                margin-bottom: 40px;
                @media(max-width:$bp500){
                    margin-bottom: 20px;
                    font-size: 14px;
                }
            }
            a{
                font-weight: 500;
                font-size: 16px;
                line-height: 28px;
                color:#FCD980;
                @extend %hoverEffectSvg;
                svg{
                    margin-left: 10px;
                }
            }
        }
        &:hover{
            .projects-card-info{
                transition: .3s;
                left: 0;
            }
        }
    }
}

//solutions
.solutions{
    //title
    &-title{
        p{
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            line-height: 28px;
            color: $darkColor;
            margin-bottom: 12px;
        }
        h2{
            font-weight: 600;
            font-size: 48px;
            line-height: 64px;
            text-align: center;
            @media(max-width:$bp1024){
                font-size: 35px;
            }
            @media(max-width:$bp500){
                font-size: 30px;
            }
        }
        margin-bottom: 47px;
    }
    // flex
    &-flex{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 32px;
        row-gap: 24px;
        @media(max-width:$bp1024){
            grid-template-columns: 1fr 1fr;
            justify-content: center;
        }
        @media(max-width:$bp700){
            grid-template-columns:1fr;
            justify-content: center;
        }
    }
    //item
    &-item{
        max-width: 405px;
        width: 100%;
        min-height: 316px;
        background-color: #fff;
        padding: 58px 32px 48px 48px;
        @media(max-width:$bp1024){
            max-width: 100%;
        }
        //icons 
        &-icon{
            margin-bottom: 22px;

        }
        //title
        h3{
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: $darkColor;
            margin-bottom: 12px;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: $darkColor;
        }
    }
}

//say-client
.say-client{
    //flex
    &-flex{
        display: flex;
        column-gap: 110px;
        @media(max-width:1280px){
            flex-direction: column;
            row-gap: 40px;
        }
    }
    //title
    &-title{
        max-width: 327px;
        width: 100%;
        h2{
            font-weight: 600;
            font-size: 38px;
            line-height: 56px;
            margin-bottom: 16px;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
        }
    }
    // slider
    &-slider{
        max-width: 843px;
        width: 100%;
        position: relative;
        @media(max-width:1280px){
            max-width: 100%;
        }
        .slick-arrow{
            position: absolute;
            right: 0;
            bottom: 0;
            left: auto;
            top: auto;
            width: 48px;
            height: 48px;
            background-image: url('./images/arrow-right-white.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 25px 25px;
            border-radius: 50%;
            background-color: $blueColor;
            z-index: 10;
            @media(max-width:$bp400){
                bottom: -100px;
            }
            &.slick-prev{
                background-image: url('./images/arrow-left-white.svg');
                right: 58px;
                &.slick-disabled{
                    background-color: transparent !important;
                    background-image: url('./images/arrow-left-dark.svg');
                }
            }
            &.slick-next{
                background-image: url('./images/arrow-right-white.svg');
                &.slick-disabled{
                    background-color: transparent !important;
                    background-image: url('./images/arrow-right-dark.svg');
                }
            }
           
            &::before{
                font-size: 0;
               
            }
        }
    }
    //item
    &-item{
        h3{
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
            color: $darkColor;
            margin-bottom: auto;
            margin-bottom: 48px;
            @media(max-width:$bp400){
                font-size: 26px;
            }
        }
        //user 
        &-user{
            display: flex;
            align-items: center;
            //image
            &-image{
                width: 50px;
                height: 50px;
                margin-right: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            // title
            &-title{
                h5{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 32px;
                    color: $darkColor;
                }
                p{
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 28px;
                    color: $darkColor;
                }
            }
        }
    }
}

//questions
.questions{
    //flex
    &-flex{
        display: flex;
        column-gap: 110px;
        @media(max-width:$bp1024){
            flex-direction: column;
            row-gap: 40px;
        }
    }
    // title
    &-title{
        max-width: 327px;
        width: 100%;
        h2{
            font-weight: 600;
            font-size: 38px;
            line-height: 56px;
            color: $darkColor;
            margin-bottom: 16px;
        }
    }
    &-list{
        li{
            display: flex;
            max-width: 843px;
            width: 100%;
            border-bottom: 2px solid #ECECF1;
            padding-bottom: 48px;
            margin-bottom: 32px;
            height: 36px;
            transition: .3s;
            overflow: hidden;
            @media(max-width:$bp1024){
                max-width: 100%;
            }
            &.active{
                height: 166px;
                transition: .3s;
                @media(max-width:$bp500){
                    height: 200px;
                }
                @media(max-width:$bp400){
                    height: 220px;
                }
                button{
                    transition: .3s;
                    transform: rotate(-135deg);
                }
            }
            &:last-child{
                margin-bottom: 0;
            }
        // number
        .question-number{
            font-weight: 400;
            color: $blueColor;
            font-size: 24px;
            line-height: 36px;
            margin-right: 59px;
            @media(max-width:$bp700){
                margin-right: 30px;
            }
            @media(max-width:450px){
                margin-right: 10px;
                font-size: 18px;
            }
        }
        // .question-info{
        //     margin-right: auto;
        // }
        h4{
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: $darkColor;
            max-width: 624px;
            width: 100%;
            margin-bottom: 16px;
            @media(max-width:1100px){
                font-size: 20px;
            }
            @media(max-width:$bp1024){
                font-size: 24px;
            }
            @media(max-width:$bp700){
                font-size: 20px;
            }
            @media(max-width:$bp600){
                font-size: 17px;
            }
            @media(max-width:$bp500){
                font-size: 14px;
            }
           
        }
        p{
           font-weight: 500;
           font-size: 18px;
           line-height: 32px; 
           color: $darkColor;
           max-width: 624px;
           width: 100%;
           @media(max-width:$bp700){
            font-size: 16px;
          }
          @media(max-width:$bp500){
            font-size: 13px;
        }
        }
        button{
            display: flex;
            margin-left: auto;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            svg{
                transition: .3s;
            }
        }
        }
    }
    
}

// startup 
.startup{
    //flex
    &-flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media(max-width:$bp1024){
            grid-template-columns: 1fr;
        }
    }
    // ino
    &-info{
        background-image: url('./images/startup-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        padding: 96px 96px 0 96px;
        @media(max-width:$bp1024){
            padding: 96px;
        }
        @media(max-width:$bp600){
            padding: 50px;
        }
        @media(max-width:450px){
            padding: 35px;
        }
        span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(28, 30, 83, 0.42);
        }
        h2{
            max-width: 464px;
            width: 100%;
            font-weight: 600;
            font-size: 54px;
            line-height: 74px;
            color: #fff;
            z-index: 1;
            position: relative;
            margin-bottom: 24px;
            @media(max-width:1280px){
                font-size: 44px;
            }
            @media(max-width:1100px){
                font-size: 39px;
            }
            @media(max-width:$bp1024){
                font-size: 54px;
            }
            @media(max-width:$bp700){
                font-size: 48px;
            }
            @media(max-width:$bp600){
                font-size: 40px;
            }
            @media(max-width:450px){
                font-size: 35px;
            }
            @media(max-width:$bp400){
                font-size: 30px;
            }
        }
        p{
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            color: #fff;
            position: relative;
        }
    }
    // form
    &-form{
        background-color: #1C1E53;
        padding: 96px 96px 48px 96px;
        @media(max-width:$bp500){
            padding: 96px 35px 48px 35px;
        }
        @media(max-width:$bp400){
            padding: 96px 20px 48px 20px;
        }
        h3{
            font-weight: 400;
            font-size: 32px;
            line-height: 48px;
            color: #fff;
            margin-bottom: 16px;
        }
        p{
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            color: #fff;
            margin-bottom: 40px;
        }
        form{
            width: 100%;
            input{
                width: 100%;
                height: 64px;
                border-radius: 8px;
                border: 1.5px solid rgb(255,255,255,.05);
                background-color: transparent;
                padding: 18px 32px;
                margin-bottom: 16px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            button{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 64px;
                color: $darkColor;
                background-color: #FCD980;
                @extend %hoverEffect;
                cursor: pointer;
                border: none;
                outline: none;
                border-radius: 41px;
                margin-top: 39px;
                margin-bottom: 28px;
            }
            a{
                font-weight: 500;
                font-size: 18px;
                line-height: 32px;
                color: #fff;
                @extend %hoverEffectSvg;
                margin: 0 auto;
                display: block;
                width: fit-content;
                svg{
                    margin-left: 10px;
                }
            }
        }
    }
}

// blog
.blog{
    h2{
        font-weight: 600;
        font-size: 48px;
        line-height: 64px;
        color: $darkColor;
        margin-bottom: 64px;
    }
    //flex
    &-flex{
        display: flex;
        column-gap: 32px;
        @media(max-width:$bp700){
            flex-direction: column;
            column-gap: 0;
            row-gap: 40px;
        }
    }
    //item
    &-item{
        max-width: 405px;
        width: 100%;
        @media(max-width:$bp700){
            max-width: 100%;
        }
        //image
        &-image{
            width: 100%;
            height: 285px;
            @media(max-width:$bp1024){
                height: auto;
            }
            @media(max-width:$bp700){
                height: 250px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            margin-bottom: 40px;
        }
        span{
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 16px;
            display: block;
        }
        h4{
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            color: $darkColor;
            margin-bottom: 16px;
            @media(max-width:$bp900){
                font-size: 20px;
            }
        }
        p{
            font-weight: 400;
            color: $darkColor;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 32px;
            
        }
        a{
           font-weight: 500;
           font-size: 16px;
           line-height: 28px;
           color: $darkColor;
           svg{
            margin-left: 10px;
           }
           @extend %hoverEffectSvg; 
        }
    }
}
//footer 
.footer{
    background-color: #1C1E53;
    padding-top: 96px;
    //flex
    &-flex{
        display: flex;
        margin: 0;
        @media(max-width:$bp900){
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 40px;
            margin-bottom: 40px;
        }
    }
    div{
       &.footer-item{
        margin-right: 140px;
        @media(max-width:$bp1024){
            margin-right: 80px;
        }
        @media(max-width:$bp900){
            margin-right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
       } 
        .footer-first-text{
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            color: #fff;
            margin-bottom: 86px;
            margin-top: 23px;
            max-width: 400px;
            width: 100%;
            @media(max-width:$bp900){
                text-align: center;
                width: 100%;
            }
        }
        h2{
            font-weight: 600;
            font-size: 48px;
            line-height: 64px;
            color: #fff;
            margin-bottom: 14px;
            @media(max-width:$bp900){
                text-align: center;
            }
        }
        .footer-text{
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #fff;
            max-width: 400px;
            width: 100%;
            margin-bottom: 28px;
            @media(max-width:$bp900){
                text-align: center;
            }
        }
            .footer-email{
                display: flex;
                padding: 37px 37px 16px 18px;
                background-color: #FCD980;
                width: 517px;
                column-gap: 30px;
                p{
                    margin: 0;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 32px;
                    color: $darkColor;
                }
                @media(max-width:$bp900){
                    text-align: center;
                    justify-content: center;
                }
                @media(max-width:$bp600){
                    max-width: 600px;
                    width: 100%;
                }
                @media(max-width:$bp500){
                    flex-direction: column;
                    row-gap: 30px;
                }
            }
            // footer-social
            .footer-social{
                display: flex;
                column-gap: 28px;
                @media(max-width:$bp900){
                    justify-content: center;
                }
                li{
                    a{
                        svg{
                            fill: #fff;
                        }
                        &:hover{
                            transition: .3s;
                            svg{
                                transition: .3s;
                                fill: #FCD980;
                            }
                        }
                    }
                }
            }
        
    }
    &-bottom{
        height: 92px;
        width: 100%;
        background-color: #fff;
        //flex
        &-flex{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 92px;
            @media(max-width:$bp600){
                padding: 20px 0;
                flex-direction: column;
                row-gap: 30px;
                height: auto;
            }
        }
        p{
            @media(max-width:$bp600){
                order: 2;
            }
        }
        //footer-bottom-navbar
        .footer-bottom-navbar{
            display: flex;
            align-items: center;
            column-gap: 32px;
            @media(max-width:$bp600){
                order: 1;
            }
           
            a{
                font-weight: 500;
                font-size: 16px;
                line-height: 28px;
                color: $darkColor;
            }
        }
    }
}

//header-page
.header-page{
    display: flex;align-items: center;justify-content: space-between;
    @media(max-width:$bp1024){
    flex-direction: column !important;
    }
}
// pricing
.pricing-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    color: $darkColor;
    margin-bottom: 16px;
    text-align: center;
    padding-top: 128px;
    @media(max-width:$bp1024){
        font-size: 35px;
        padding: 0 20px;
        line-height: 45px;
    }
}
// pricing text 
.pricing-text{
    max-width: 562px;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: $darkColor;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 64px;
    @media(max-width:$bp1024){
        padding: 0 20px;
    }
}
// pricing flex
.pricing-flex{
    display: flex;
    column-gap: 32px;
    @media(max-width:$bp900){
        flex-direction: column;
        column-gap: 0;
        row-gap: 40px;
    }
}
//pricing-item
.pricing-item{
    background-color: #f4f6fc;
    border-radius: 12px;
    padding: 62px 0;
    padding-left: 48px;
    max-width: 406px;
    width: 100%;
    transition: .3s;
    @media(max-width:1280px){
        padding: 0;
        padding: 62px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .pricing-item-text{
            text-align: center;
        }
    }
    @media(max-width:$bp900){
        max-width: 100%;
    }
    &:hover{
        transition: .3s;
        background-color: 
        rgba(28, 30, 83, 1);
        .pricing-item-price{
            transition: .3s;
            color: #fff;
            span{
                color: #FCD980;
            }
        }
        .pricing-item-title{
            transition: .3s;
            color: #fff;
        }
        .pricing-item-text{
            transition: .3s;
            color: #fff;
        }
        .pricing-item-list li{
            transition: .3s;
            color: #fff;
        }
        .pricing-item-btn{
            background-color: #FCD980;
            color: $darkColor;
        }
    }
    //price
    &-price{
        font-weight: 600;
        font-size: 38px;
        line-height: 56px;
        color: $darkColor;
        display: flex;
        align-items: center;
        margin-bottom: 34px;
        span{
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: $blueColor;
            margin-left: 8px;
        }
    }
    // title
    &-title{
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        color: $darkColor;
        margin-bottom: 8px;
    }
    //text 
    &-text{
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: $darkColor;
        margin-bottom: 78px;
    }
    //list
    &-list{
        li{
            display: flex;
            align-items: center;
            column-gap: 12px;
            margin-bottom: 20px;
            span{
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
            }
        }
        margin-bottom: 79px;
    }
    //btn
    &-btn{
        max-width: 254px;
        width: 100%;
        background-color: $darkColor;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 64px;
        border-radius: 41px;
        color: #fff;
        @extend %hoverEffect;
    }

}

//contact-form
.contact-title{
    @media(max-width:$bp1024){
        padding-top: 128px;
    }
}
.contact-form{
    padding: 55px 77px;
    background-color: #F4F6FC;
    max-width: 1061px;
    width: calc(100% - 40px);
    border-radius: 12px;
    margin: 0 auto;
    margin-bottom: 128px;
    @media(max-width:$bp600){
        padding: 55px 20px;
    }
    //flex
    &-flex{
        display: flex;
        column-gap: 32px;
        margin-bottom: 24px;
        &:last-child{
            margin-bottom: 0;
        }
        @media(max-width:$bp768){
            flex-direction: column;
            row-gap: 30px;
        }
    }
    form{
        width: 100%;
       label{
        width: 100%;
        span{
            font-weight: 400;
            font-size: 18px;
            line-height: 32px;
            color: $darkColor;
            margin-bottom: 6px;
            display: block;
        }
        input,textarea{
            padding: 18px 32px;
            max-width: 438px;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            background-color: transparent;
            &::placeholder{
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: $darkColor;
            }
            @media(max-width:$bp768){
                max-width: 100%;
            }
        }
        textarea{
            max-width: 100%;
            resize: none;
            height: 138px;
            margin-bottom: 32px;
        }
       }
       .contact-form-btn{
        max-width: 254px;
        width: 100%;
        height: 64px;
        border-radius: 41px;
        color: #fff;
        background-color: $darkColor;
        cursor: pointer;
        border: none;
        &:hover{
            transition: .3s;
            opacity: .9;
        }
        outline: none;
       }
    }
}